ENVIRONMENT=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

#Database
PG_ENGINE=
PG_USER=
PG_PASSWORD=
PG_DB=
PG_HOST=
PG_PORT=

#Redis
REDIS_HOST=
REDIS_PORT=

#Mail
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

# Social Auth
SOCIAL_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=